{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-11T14:09:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bird_variant_1"
        },
        "Owner": "Amanda Matthes <amanda.matthes@gmail.com>",
        "Size": {
            "X": 22.302925,
            "Y": 34.253234
        }
    }
}
